<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ControlArriendos.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Gestion de Control Informatica</title>
	<meta name="description" content="Web Application" />
	<meta name="keywords" content="web, application" />

	<link href="css/main.css" rel="stylesheet" type="text/css" />
  
    <style type="text/css">
        .auto-style1 {
            width: 98px;
            height: 69px;
        }
    </style>

</head>
<body>
    

    <div id="logo"  >
       
		<h1> <img alt="" id="ImgLogoDH" class="auto-style1" src="/Imagenes/Hofmann.png"></h1>
                            
             
	        <div id="header" >
		        <h1>Control de Equipos Informatica Hofmann</h1>
           </div>
            
	</div>

   


	<div id="teaser">
		<div class="wrap">
			<div id="image"></div>
			 
                    <div id="Div1">
                         <div id="Div2"  class="box">
                              <ul>
                                <li><a href="/Mantencion/Guias.aspx">Guías </a></li>
                                <li><a href="/Mantencion/Facturas.aspx">Facturas</a></li>
                                <li><a href="/Mantencion/Equipos.aspx">Equipos</a></li>
                                <li><a href="/Mantencion/Consultas.aspx">Consultas</a></li>

                              </ul>
                        </div>
               </div>
		</div>
	</div>
    <body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
	<div id="footer">
		<p class="right">Diseñado por  <a title="Diseño" href="http://www.hofmann.cl/">Drogueria Hofmann S.A.C</a></p>
		<p>&copy; Copyright 2018 <a href="#">Control de Equipos Informatica Hofmann</a> &middot; Todos los derechos reservados</p>
	</div>
</body>
</html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
